Puce :
dsPIC33EP512GM706

Fréquence de base : 
T1 => 500Hz

PR1 pour f = 5kHz :
0d6 667
0b0001 1001 0000 1011
0x1A0B

PR1 et TCKPS pour f = 50Hz :
TCKPS = 0b10
PR1 = 0b0011 0000 1101 0010
PR1 = 0d12 498
PR1 = 0x30D2

PS, PR2 et PR3 pour f = 0.5Hz :
TKPS = 0b01
PR3 = 0b0000 0000 1001 1000
PR2 = 0b1001 0110 1000 0000

Le courant absorbé par le moteur est égal à 0.22A en fonctionnement et augmente jusqu'à 0.30A lorsque freiné à la main.

PS, PR2 et PR3 pour f = 1Hz :
TKPS = 0b01
PR3 = 0b0000 0000 1001 1000
PR2 = 0b1001 0110 1000 0000

PS et PR1 pour f = 100Hz :
PS = 0b10
PR1 = 0b0011 0000 1101 0100

Le fonctionnement précédent n'est pas acceptable pour faire fonctionner un robot sans glissement au démarrage.

L'utilisation du min et du max permet de saturer la vitesse à la consigne pour éviter qu'une vitesse non divisible par l'accélération ne cause des sauts de vitesse.