Puce :
dsPIC33EP512GM706

Fréquence de base : 
T1 => 500Hz

PR1 pour f = 5kHz :
0d6 667
0b0001 1001 0000 1011
0x1A0B

PR1 et TCKPS pour f = 50Hz :
TCKPS = 0b10
PR1 = 0b0011 0000 1101 0010
PR1 = 0d12 498
PR1 = 0x30D2

PS, PR2 et PR3 pour f = 0.5Hz :
TKPS = 0b01
PR3 = 0b0000 0000 1001 1000
PR2 = 0b1001 0110 1000 0000

Le courant absorbé par le moteur est égal à 0.22A en fonctionnement et augmente jusqu'à 0.30A lorsque freiné à la main.

PS, PR2 et PR3 pour f = 1Hz :
TKPS = 0b01
PR3 = 0b0000 0000 1001 1000
PR2 = 0b1001 0110 1000 0000

PS et PR1 pour f = 100Hz :
PS = 0b10
PR1 = 0b0011 0000 1101 0100

PS et PR1 pour f = 50Hz :
PS = 0b10
PR1 = 0b0110 0001 1010 1000

TKPS, PR3 et PR2 pour f = 0.5Hz :
TKPS = 0b01
PR3 = 0b0000 0001 0010 0001
PR2 = 0b0010 1101 0000 0000

Le fonctionnement précédent n'est pas acceptable pour faire fonctionner un robot sans glissement au démarrage.

L'utilisation du min et du max permet de saturer la vitesse à la consigne pour éviter qu'une vitesse non divisible par l'accélération ne cause des sauts de vitesse.

La valeur max des IDC est 4095

Pour des objets à 10, 20 et 30cm on obtient après le diviseur par 3.2:
ADC1BUF0 = 0d902 = 0b001110000110
ADC1BUF1 = 0d488 = 0b000111101000
ADC1BUF2 = 0d128 = 0b000010000000

Donc les valeurs réelles obtenues avant le diviseur sont :
ADC1BUF0 = 0d2886
ADC1BUF1 = 0d1562
ADC1BUF2 = 0d410

Et en V on a alors :

2886/4095 * 3.1 = 2.2
1562/4095 * 3.1 = 1.2
410/4095 * 3.1 = 0.3

Pour une détection à 20cm on a donc environ 0d408 et à 40cm on a donc environ 0d295 ce qui est cohérent avec le diagramme.

Pour une détection inférieure à 10cm la valeur renvoyée par le capteur peut être plus faible que la valeur renvoyée lorsque d>=30cm, par conséquent il peut y avoir une erreur d'interprétation du programme.
Après conversion des données enregistrées on clear le flag de conversion terminée et on traduit les valeurs float de result en distance. Puis on mets ces valeurs dans les variables de distance des objets détectés aux télémètres correspondants.

Ce réglage de TCKPS et PR1 est optimal car il permet une fréquence d'interruptions toujours maximale (et inférieure à 65635) pour chaque fréquence possible.

Dans les deux dernières lignes du programme on s'assure qu'on ne puisse pas revenir à l'état précédent directement celui dans lequel on est lors d'une transition avant de l'effectuer.